tab_general=通用
tab_music=音乐
section_appearance=外观
section_effects=特效
settings_theme=设置主题
theme_system=跟随系统
theme_light=浅色
theme_dark=深色
mini_cover_shape=迷你封面形状
expanded_cover_shape=展开封面形状
shape_square=方形
shape_circle=圆形
section_behavior=行为
section_playback=播放
section_lyrics=歌词
global_scale=全局缩放
base_width=基础宽度
base_height=基础高度
expanded_width=展开宽度
expanded_height=展开高度
position_x_offset=X 偏移 (px)
position_y_offset=Y 偏移 (px)
dock_position=停靠位置
dock_position_top_center=顶部居中
dock_position_top_left=顶部靠左
dock_position_top_right=顶部靠右
dock_position_bottom_center=底部居中
dock_position_bottom_left=底部靠左
dock_position_bottom_right=底部靠右
monitor=显示器
font_size=字号 (px)
adaptive_border=自适应边框
motion_blur=运动模糊
cover_rotate=封面旋转
audio_gate=音频门控
auto_gate=自动门控
mini_controls=迷你控件
font_preview_sample=Hello World
island_style=岛屿样式
style_default=默认
style_glass=毛玻璃
style_mica=Mica (Win11)
style_dynamic=动态取色
style_liquid_glass=液态玻璃
custom_font=自定义字体
font_select=选择
font_reset=重置
font_preview_default=默认字体
font_preview_custom=自定义字体
start_boot=开机启动
auto_hide=自动隐藏
language=语言
lang_name=简体中文
hide_delay=隐藏延迟 (s)
reset_defaults=重置为默认设置
visit_homepage=访问项目主页
created_by=作者
music_settings_title=音乐设置
smtc_control=SMTC 控制
show_lyrics=显示歌词
lyrics_source=歌词源
lyrics_fallback=备用源
lyrics_delay=歌词延迟 (s)
lyrics_scroll=歌词滚动
lyrics_scroll_max_width=滚动宽度
lyrics_local_dir=本地歌词文件夹
folder_select=选择
folder_clear=清除
media_apps=音乐软件
scan_apps=扫描应用
no_sessions=未检测到会话
delete=删除
section_water=喝水提醒
water_reminder=喝水提醒
water_interval=间隔 (分钟)
water_start=开始时间
water_end=结束时间
tray_show=显示
tray_hide=隐藏
tray_settings=设置
tray_exit=退出
